### Configuration file where you can configure your Openshift cloud properties ###
### If no configurations are available a local environment would be used (minishift) ###

### OpenShift cloud host###
openshift.remote.url=

### OpenShift cloud authentication ###
openshift.user=developer
openshift.pass=developer
openshift.api.token=

### GitHub Repository configurations ###
github.url=
github.branch=master